# Hulkey

./: README.md
Docs/: L'Addition - Modèle de carte client.xlsx
Sources/: HulkeyBack.sln  HulkeyFront.sln  TestSettings1.testsettings  UpgradeLog.htm
Sources/20-BLL/ServiceCommon/: BusinessAction.cs  BusinessService.cs  IBusinessAction.cs  IBusinessService.cs  IEntityBuilder.cs  IUserContext.cs  ServiceCommon.csproj
Sources/20-BLL/Services/: CarteBS.cs  CategorieBS.cs  JournalService.cs  ProduitBS.cs  ProduitBuilder.cs  Services.csproj  SousCategorieBS.cs  TPFBS.cs  TVABS.cs  TypePaiementBS.cs  UtilisateurBS.cs
Sources/30-DAL/DAL/: DAL.csproj  IListItemDTO.cs  IPersistenteObject.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Sources/30-DAL/DTO/: CarteItemListItemDTO.cs  CarteListItemDTO.cs  CategorieListItemDTO.cs  ClientListItemDTO.cs  DTO.csproj  FournisseurListItemDTO.cs  JournalListItemDTO.cs  ProduitCompositionListItemDTO.cs  ProduitListItemDTO.cs  SousCategorieListItemDTO.cs  TPFListItemDTO.cs  TVAListItemDTO.cs  TypePaiementListItemDTO.cs  UtilisateurListItemDTO.cs
Sources/30-DAL/Entities/: Carte.cs  CarteItem.cs  Categorie.cs  Client.cs  Entities.csproj  Fournisseur.cs  Journal.cs  PersistentObject.cs  Produit.cs  ProduitComposition.cs  Produit_APour_Fournisseur.cs  SousCategorie.cs  TODO.TXT  TPF.cs  TVA.cs  TypePaiement.cs  Utilisateur.cs  eCarteItem.cs  eProduitComposition.cs  eRoleUtilisateur.cs  eTypeComposition.cs
Sources/30-DAL/Repository/: CarteItemRepository.cs  CarteRepository.cs  CategorieRepository.cs  ClientRepository.cs  FournisseurRepository.cs  JournalRepository.cs  ProduitCompositionRepository.cs  ProduitRepository.cs  Repository.csproj  SousCategorieRepository.cs  TPFRepository.cs  TVARepository.cs  TypePaiementRepository.cs  UtilisateurRepository.cs
Sources/30-DAL/Repository/Database/: DatabaseHelpers.cs  HulkeyDbContext.cs  HulkeyDbSeeding.cs  HulkeyUnitOfWork.cs
Sources/40-COMMON/Common/: Common.csproj  EnumDescriptionTypeConverter.cs  EnumHelper.cs  Log.cs
Sources/40-COMMON/Common/Cache/: CacheLocator.cs  ICache.cs  SimpleCache.cs
Sources/40-COMMON/Common/Helpers/: Json.cs  Singleton.cs
Sources/50-TestUntaire/TU_Metiers/: CategoriesSeeding.cs  ProduitsSeeding.cs  TU_Cartes.cs  TU_CategorieSousCategorie.cs  TU_Metiers.csproj  TU_Produits.cs
Sources/50-TestUntaire/TU_Metiers/Properties/: AssemblyInfo.cs
Sources/50-TestUntaire/TU_Repository/: NLog.config  TU_CarteElementRepository.cs  TU_CarteRepository.cs  TU_CategorieRepository.cs  TU_DatabaseHelpers.cs  TU_FournisseurRepository.cs  TU_ProduitRepository.cs  TU_Repository.csproj  TU_SousCategorieRepository.cs  TU_TPFRepository.cs  TU_TVARepository.cs  TU_TypePaiementRepository.cs  TU_UtilisateurRepository.cs  packages.config
Sources/UWP/00-APP/Hulkey/: App.xaml  App.xaml.cs  Hulkey.csproj  NLog.config  Package.appxmanifest
Sources/UWP/10-PLL/BackOffice/: BackOffice.csproj
Sources/UWP/10-PLL/Caisse/: Caisse.csproj
Sources/UWP/10-PLL/PresentationCommon/: Hulkey_TemporaryKey.pfx  PresentationCommon.csproj
Sources/WPF/00-APP/Hulkey/: App.config  App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  Hulkey.csproj  MainWindow.xaml.cs  packages.config
Sources/WPF/10-PLL/Administration/: Administration.csproj  HomeAdministrationView.xaml  HomeAdministrationView.xaml.cs  HomeAdministrationViewModel.cs
Sources/WPF/10-PLL/BackOffice/: BackOffice.csproj  HomeBackOfficeView.xaml  HomeBackOfficeView.xaml.cs  HomeBackOfficeViewModel.cs
Sources/WpfApp1/: App.xaml.cs  MainWindow.xaml  WpfApp1.csproj
Sources/WpfBrowserApp1/: WpfBrowserApp1.csproj  WpfBrowserApp1_TemporaryKey.pfx
Specs/: Hukley_Specifications_v0.01.pptx  Hukley_Specifications_v0.02.pptx
(+155 files in other folders)
