<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hulkey.SLL.ServiceCommon</AssemblyName>
    <RootNamespace>Hulkey.SLL.ServiceCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\30-DAL\DAL\DAL.csproj" />
    <ProjectReference Include="..\..\30-DAL\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\40-COMMON\Common\Common.csproj" />
  </ItemGroup>

</Project>
